<?
//echo var_export($_SERVER,true);
// Это хитрая и не совсем хорошая проверка на то, что вызываемый скрипт соответствует запрошенной странице
if ($_SERVER['REQUEST_URI'] != $_SERVER['SCRIPT_NAME']) {
	// Тут несколько способов:

	// Говорим что 404ая. Поисковикам этого будет достаточно
	//header("HTTP/1.0 404 Not Found", true, 404);

	// Редиректим на главную. Это можно. Но нужно-ли - решай сам.
	//header("Location: http://victoriabalashova.com/");

	// А это способ который применяется на этом хостинге:
	header("Location: http://victoriabalashova.com/404.htm", true, 302);
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Свадебный фотограф в Москве</title>
	<meta name="keywords" content="свадебный фотограф москва фотосессия фотография" />
	<meta name="description" content="Как выбрать лучшего свадебного фотографа в Москве" />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection" />
	<!--[if lte IE 6]><link rel="stylesheet" href="../css/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
<!-- скрипт гугл аналитикс -->
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24806937-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
       </script>
<!-- #скрипт гугл аналитикс -->

<!-- комментарии ВКонтакте -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?48"></script>
<script type="text/javascript">VK.init({apiId: 2841363, onlyWidgets: true});</script>
<!-- #комментарии ВКонтакте -->

<!-- модерация каментов Facebook (мой id)--> <meta property="fb:admins" content="1514995105"/>
<!--id приложения каментов Facebook-->  <meta property="fb:app_id" content="168625286589101"/>
</head>

<!-- ========================================================================== -->

<body oncopy="return false">
<!-- СЧЁТЧИК Яндекс -->
<div style="display:none;"><script type="text/javascript">(function(w, c) {    (w[c] = w[c] || []).push(function() {        try {            w.yaCounter8070736 = new Ya.Metrika({id:8070736, enableAll: true});        }        catch(e) { }    });})(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/8070736" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- СЧЁТЧИК Яндекс -->

<!-- каменты Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=168625286589101";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- #каменты Facebook -->

<div id="wrapper_article">

  <div id="header">      <!-- --------------- Ш А П К А -----------------------------------------   -->
    <strong><a href="http://victoriabalashova.com" id="header1">Виктория Балашова</a></strong>
    <strong><a href="http://victoriabalashova.com" id="header2">креативный фотограф</a></strong>

    <div id="menu">
      <a href="../index.php"     class="home"      title="Главная">Главная</a>
      <a href="../about.php"     class="about"     title="Обо мне">Обо мне</a>
      <a href="../portfolio.php" class="portfolio" title="Портфолио">Портфолио</a>
      <a href="../video.php"     class="video"     title="Видео">Видео</a>
      <a href="../article.php"   class="article"   title="Статьи">Статьи</a>
      <a href="../review.php"    class="review"    title="Отзывы">Отзывы</a>
      <a href="../price.php"     class="price"     title="Цены">Цены</a>
      <a href="../contact.php"   class="contact"   title="Контакты">Контакты</a>
    </div><!-- #menu-->

    <div id="hor_line">
      <img src="../images/line.jpg"/>
    </div><!-- #hor_lin-->
    
  </div><!-- #header-->  <!-- ------------- # Ш А П К А ----------------------------------------   -->

  <div id="middle">

     <div id="container">
		<div id="content">
		    <p> </p><!-- резиновая самая правая часть (пустая) шириной от 170px (была предназначена для контента) -->
		    <!-- пробел <p> </p> должно стоять обязательно. Иначе сбивается форматирование -->
		</div><!-- #content-->
	 </div><!-- #container-->
		
	 <div class="sidebar" id="sideLeft">  <!-- --  ЛЕВЫЙ САЙДБАР  ----- -->
          <!--  левый сайдбар шириной 70px -->
	 </div><!-- .sidebar#sideLeft -->     <!-- - # ЛЕВЫЙ САЙДБАР  ----- -->
		
	 <div class="sidebar" id="sideRight">  <!--  ПРАВЫЙ САЙДБАР - МЕСТО ДЛЯ КОНТЕНТА. ШИРИНА 560px  -->
       <h1>Фотограф на свадьбу в Москве</h1>
       <br />
       <p><i>В этой статье я расскажу как выбирать свадебного фотографа (не только в Москве) и на что обращать внимание. Перечислю критерии, ориентируясь на которые вы сможете выбрать фотографа, который вас полностью устроит. Раскрою тайну, почему есть хорошие фотографы стоящие дёшево и есть плохие стоящие дорого. А также расскажу, кому уходят большие деньги, которые зарабатывают самые раскрученные фотографы и почему им остаётся совсем небольшая часть заработаного.</i></p>
       <br />
       <h2>Фотографы - дорогие и дешевые, плохие и хорошие</h2>
       <br />
       <p>Количество свадебных фотографов в Москве поражает воображение. Каждый, купивший зеркальную камеру (даже полупрофессиональную), начинает считать себя если не  профессиональным фотографом, создающего шедевры, то как минимум неплохим фотографом, который может вполне прилично фотографировать. Даже если он нигде не учился искусству фотографии. Всё как в анекдоте:</p>
       <p><i>Встречаются два фотографа. Один другому говорит:  - Я теперь хирург. - Почему?  - Скальпель купил.</i></p>
       <p>Сейчас просторы интернета завалены объявлениями  "профессиональных" фотографов, снимающих свадьбы и корпоративы, репортажки и студийные фотосессии, love story и, даже готовые создавать портфолио для профессиональных моделей.</p>
       <p>Не нужно верить каждому на слово. При выборе свадебного фотографа не только в Москве, а и в любой точке мира, нужно подойти к этому со всей обстоятельностью. Вы же хотели бы жениться (или выйти замуж) единственный раз и на всю жизнь? Тогда и шанс сделать качественные свадебные фотографии будет только один. И всё будет зависеть только от мастерства приглашённого свадебного фотографа.</p>
       <p>Проще, конечно, найти фотографа через интернет. Можно сразу посмотреть и оценить его работы. Обычно для поиска фотографов пользуются Яндексом или Гуглом. Чаще всего пользователи вводят в запрос ключевые слова "<strong>фотограф на свадьбу москва</strong>" или "<strong>фотограф свадьба москва</strong>".  Яндекс по первому запросу выдаёт около 10 миллионов ответов! Есть отчего растеряться! Я очень рекомендую пролистать несколько страниц яндекса и просмотреть несколько десятков сайтов свадебных фотографов в Москве. </p>
       <p>Статистика говорит, что 90% пользователей переходят только по первым трём ссылкам, появившимся в поисковой выдаче. Остальным достаётся жалкие 10% просмотров. На вторые, третьи и так далее страницы не переходит почти никто. Тогда получается, что вся задача фотографа, как хозяина ресурса состоит даже не совсем в качественной и креативной фотографии. Для того, чтобы у фотографа было много клиентов, нужно, чтобы его сайт был в тройке, или хотя бы в топ-10. Вот здесь то и начинается самое интересное!</p>
       <p>Для того, чтобы ваш сайт был в ТОПе, нужно использовать специальные методы, по продвижению  или, говоря более правильно, методы поисковой оптимизации. Существуют отдельная профессия и большое количество фирм, специализирующихся на этом бизнесе. И конечно же, стоит это недёшево. Например, продвижение сайта фотографа, снимающего свадьбы в Москве, по запросу "<strong>фотограф на свадьбу москва</strong>" или "<strong>фотограф свадьба москва</strong>", что одно и тоже, стоит от 100 до 150 тысяч рублей ежемесячно!!! Я думаю теперь вам понятно, куда уходят гонорары фотографов из первых строчек в Яндексе и Гугле.</p>
       <p>Именно поэтому у фотографов с первой страницы поисковиков самые высокие цены. Им приходится завышать стоимость просто для того, чтобы выжить, чтобы поток клиентов не прекращался, и для того, чтобы оплачивать работу оптимизаторов. Значит  дорогой фотограф совершенно не обязательно будет хорошим и профессиональным. А раз так, то при выборе свадебного фотографа очень важно отбросить критерии стоимости, и критерий того, находится ли ссылка на его ресурс в верхних позициях поисковых систем. А по каким же критериям тогда его выбирать, спросите вы? Об этом и пойдёт речь дальше.</p>
       <br />
       <h2>Как будем выбирать?</h2>
       <br />
       <p>Как я уже сказал, обязательно просмотрите не одну десятку свадебных фотографов. Чем больше, тем лучше. Покажите понравившиеся фотографии родственникам и друзьям, выслушайте их мнения, узнайте что им нравиться, а что нет и решите для себя какие параметры важны для вас.</p>
       <p>Также обращайте внимание не на самые лучшие фотографии конкретного фотографа, а на самые худшие. Внимательно изучите те фотосессии, которые вам не кажутся красивыми и проанализируйте, почему вы не хотели бы таких фотографий. Это важно потому что если у свадебного фотографа есть такие фотосессии, которые вам нравятся и такие, которые не нравятся, то нет никакой гарантии, что если вы выберете этого фотографа, вы не получите фотографии именно в том стиле, который вас совершенно не устраивает.</p>
       <p>Когда вы будете изучать то, как работает фотограф, обращайте внимание на следующие моменты:</p>
       <ul id="list">
       	<li><b>Нравятся ли вам позы</b>, в которых находятся новобрачные. Большинство поз постановочные. Естественно, что сам фотограф на свадебной прогулке подсказывает, как становится и в какую сторону смотреть молодожёнам. Вы же не хотите принимать такие позы, которые вам кажутся удачными, а на самом деле совсем таковыми не являются? Вы можете принять такие позы по совету свадебного фотографа, а потом будете расстраиваться, рассматривая не самые удачные кадры.
       	<br />
       	<img src="photographer-wedding-moscow/poses.jpg" width="499" height="388" alt="Позы свадебного фотографа" />
       	</li>
       	<br />
       	<li><b>Ракурсы</b> которые выбирает фотораф должны вас тоже устравать. Я думаю, вы хотите, чтобы рассматривая ваш семейный альбом, друзья и родственники замирали от восхищения, а не покатывались со смеху.
       	<br />
       	<img src="photographer-wedding-moscow/angle.jpg" width="500" height="334" alt="Ракурсы свадебного фотографа" />
       	</li>
       	<br />
       	<li>Устраивают ли вас <b>выражения лиц</b>? Талант заключается также в том, чтобы подловить такие моменты, когда люди выглядят наиболее естественно и расслабленно. Такими мы их знаем и любим. Если же фотограф будет фотографировать не задумываясь, то результат может очень сильно разочаровать. Более того, можно сделать очень колоритные, неожиданные и забавные фотографии, которые между тем никому не понравятся. Гости будут обижаться за то, что их поймали в не самые удачные моменты. Большинство любит, когда выглядит в самом выигрышном свете.
       	<br />
       	<img src="photographer-wedding-moscow/faces.jpg" width="500" height="290" alt="Выражения лиц" />
       	</li>
       	<br />
       	<li><b>Очень важно на каком фоне вас будут фотографировать на свадьбе</b>. Молодожёны обычно сами выбирают маршрут свадебной прогулки и достопримечательности на фоне которых они будут фотографироваться. В Москве огромный выбор красивых мест и парков. Но необходимо ещё на стадии выбора фотографа решить, устраивает ли вас в принципе то, что находится на заднем плане? Симпатичны ли вам ракурсы и композиции того, на фоне чего позируют новобрачные? Есть фотографы, которые очень несерьёзно относятся к тому, что находится на заднем плане фотографии. Если их что-то не устраивает, они запросто это могут "подправить" при помощи фотошопа. Есть и таки умельцы, которые из свадебной фотосессии делают свадебный фотоколлаж! Они просто "врезают" жениха и невесту в какой-либо пейзаж или интерьер. Даже если они там никогда не были! Может быть кому то это и покажется красивым, но только не настоящим профессионалам. Настоящий фотограф создаёт шедевральные снимки, а не занимается изготовление коллажей в фотошопе. Тем более у свадебных фотографов в Москве нет недостатка в живописных местах.
       	<br />
       	<img src="photographer-wedding-moscow/background.jpg" width="500" height="334" alt="Фон" />
       	</li>
       	<br />
       	<li><b>Почитайте отзывы о свадебных фотосессиях</b>. Очень важно, чтобы у вас с фотографом было взаимопонимание. В этом случае хорошую помогут отзывы людей, которые уже знают этого человека, работали с ним и поделились своими впечатлениями. Обратите внимание на эмоциональную составляющую отзывов - как люди себя чувствовали, были ли они раскованы, что они чувствовали. Попытайтесь понять, проходила ли фотосессия легко и  естественно, как проходил творческий процесс фотосессии.</li>
       </ul>
       <p>Итак, подведя итог всему вышеописанному, можно заключить, что только взвесив тщательно все аспекты, можно принимать решение о том, кого приглашать фотографировать вашу свадьбу - одно из самых важных событий в жизни. Изучите всё внимательно, подумайте хорошенько и примите верное решение!</p>
       <p>Я со своей стороны могу посоветовать свадебного фотографа в Москве Викторию Балашову. Посмотрите её <a href="http://victoriabalashova.com/portfolio.php">свадебные фотосессии в Москве</a> и примите правильное решение.</p>
       <br />
       <p align="right">Justice</p>
       <p align="right"><a href="http://victoriabalashova.com">victoriabalashova.com</a></p>
       <p align="right">Все материалы являются собственностью. Любое копирование запрещено!</p>
       <br />
       
       <p>Понравилось? Нажмите!</p>
        <? include("../social.php"); ?>
		<br />
				
       <!-- ССЫЛКИ НА ДРУГИЕ СТАТЬИ -->
		<p><b>Читайте другие мои статьи:</b></p>
		 <div id="border">
		  <p><a href="expensive-photographer.php" title="Дорогой фотограф">Статья о дорогих фотографах и причинах их высокой стоимости</a></p>
		  <p><a href="posovetuite-fotografa.php">Что ответить на вопрос: Посоветуйте хорошего фотографа на свадьбу (в фотостудию)</a></p>
		  <p><a href="principles_of_lighting.php" title="Основы освещения в фотостудии">Основы правильного освещения в студии</a></p>
          <p><a href="how_to_look_good.php" title="Как хорошо получаться на фотографиях?">Как хорошо выходить на фотографиях?</a></p>
          <p><a href="quotes_photographers.php" title="Цитаты фотографов">Цитаты фотографов</a><p></p></p>
		</div><!-- #border-->
       <!-- #ССЫЛКИ НА ДРУГИЕ СТАТЬИ -->
			
       <br />
	   <p>Рекомендую посмотреть моё <a href="../portfolio.php" title="портфолио">портфолио</a>.</p>
	   <br />
			
       <!-- FACEBOOK каменты-->
       <p style="font-size:1.3em;">Комментарии Facebook:</p>
       <div class="fb-comments" data-href="http://victoriabalashova.com/article/photographer-wedding-moscow.php" data-num-posts="5" data-width="560" data-colorscheme="dark"></div>
       <!--#FACEBOOK каменты-->
            
       <!-- VK каменты-->
       <p style="font-size:1.3em;">Комментарии Вконтакте:</p>
       <script type="text/javascript">VK.init({apiId: 2841363, onlyWidgets: true});</script>
       <div id="vk_comments"></div><script type="text/javascript">
       VK.Widgets.Comments("vk_comments", {limit: 10, width: "560", attach: false});</script>
       <!--# VK каменты-->
       <br />

	 </div><!-- .sidebar#sideRight -->     <!-- #ПРАВЫЙ САЙДБАР - МЕСТО ДЛЯ КОНТЕНТА. ШИРИНА 560px -- -->
  </div><!-- #middle-->
</div><!-- #wrapper -->			

<div id="footer"> <!-- ---------  П О Д В А Л ----------------------------- -->

  <div id="copyright">
	<? include("../copyright.php"); ?>
  </div><!-- #copyright --> 
       
   <div id="citation">       <!--ЦИТАТЫ-->
     <? include("../quotes.php"); ?>
   </div><!--#citation-->
</div><!-- #footer -->  <!-- --------- # П О Д В А Л ----------------------------- -->
<!-- скрипт для кнопки +1 -->
<script type="text/javascript"> window.___gcfg = {lang: 'ru'}; (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
<!-- #скрипт для кнопки +1 -->
</body>
</html>