<?
//echo var_export($_SERVER,true);
// Это хитрая и не совсем хорошая проверка на то, что вызываемый скрипт соответствует запрошенной странице
if ($_SERVER['REQUEST_URI'] != $_SERVER['SCRIPT_NAME']) {
	// Тут несколько способов:

	// Говорим что 404ая. Поисковикам этого будет достаточно
	//header("HTTP/1.0 404 Not Found", true, 404);

	// Редиректим на главную. Это можно. Но нужно-ли - решай сам.
	//header("Location: http://victoriabalashova.com/");

	// А это способ который применяется на этом хостинге:
	header("Location: http://victoriabalashova.com/404.htm", true, 302);
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Основы освещения в фотостудии - Виктория Балашова - креативный фотограф</title>
	<meta name="keywords" content="основы освещения в фотостудии,основы,освещение,фотостудия,схема,свет,студия,расстановка,осветительный прибор,практика,рисующий,первостепенный,объект,объём,рисунок,источник,рисунок,голова,модель,мощность,поза,заполняющий,отражатель,смягчение,тень,отражение,противоположный,фоновый,источник,тонирование,посветка,глубина,жёсткий,пятно,тубус,ковш,шторки,сотовая насадка,контровый,прорисовка,контур,подчёркивание,детали,причёска,одежда,силуэт,яркость,насадка,голливудская схема,бабочка,подбородок,губа,идеал,Марлен Дитрих,режиссер,Джозеф Фон Штернберг,треугольник,рембрандт,сбоку,high key,белый фон,тень,тона,нежное,ню,low key,чёрный фон,драматичекий эффект,мрачность,эффект" />
	<meta name="description" content="Схемы освещения в фотостудии и типы источников света." />
	<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen, projection" />
	<!--[if lte IE 6]><link rel="stylesheet" href="../css/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
<!-- скрипт гугл аналитикс -->
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24806937-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
       </script>
<!-- #скрипт гугл аналитикс -->

<!-- комментарии ВКонтакте -->
<script type="text/javascript" src="http://userapi.com/js/api/openapi.js?48"></script>
<script type="text/javascript">VK.init({apiId: 2841363, onlyWidgets: true});</script>
<!-- #комментарии ВКонтакте -->

<!-- модерация каментов Facebook (мой id)--> <meta property="fb:admins" content="1514995105"/>
<!--id приложения каментов Facebook-->  <meta property="fb:app_id" content="168625286589101"/>
</head>

<!-- ========================================================================== -->

<body oncopy="return false">
<!-- СЧЁТЧИК Яндекс -->
<div style="display:none;"><script type="text/javascript">(function(w, c) {    (w[c] = w[c] || []).push(function() {        try {            w.yaCounter8070736 = new Ya.Metrika({id:8070736, enableAll: true});        }        catch(e) { }    });})(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/8070736" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- СЧЁТЧИК Яндекс -->

<!-- каменты Facebook -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ru_RU/all.js#xfbml=1&appId=168625286589101";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- #каменты Facebook -->

<div id="wrapper_article">

  <div id="header">      <!-- --------------- Ш А П К А -----------------------------------------   -->
    <strong><a href="http://victoriabalashova.com" id="header1">Виктория Балашова</a></strong>
    <strong><a href="http://victoriabalashova.com" id="header2">креативный фотограф</a></strong>

    <div id="menu">
      <a href="../index.php"     class="home"      title="Главная">Главная</a>
      <a href="../about.php"     class="about"     title="Обо мне">Обо мне</a>
      <a href="../portfolio.php" class="portfolio" title="Портфолио">Портфолио</a>
      <a href="../video.php"     class="video"     title="Видео">Видео</a>
      <a href="../article.php"   class="article"   title="Статьи">Статьи</a>
      <a href="../review.php"    class="review"    title="Отзывы">Отзывы</a>
      <a href="../price.php"     class="price"     title="Цены">Цены</a>
      <a href="../contact.php"   class="contact"   title="Контакты">Контакты</a>
    </div><!-- #menu-->

    <div id="hor_line">
      <img src="../images/line.jpg"/>
    </div><!-- #hor_lin-->
    
  </div><!-- #header-->  <!-- ------------- # Ш А П К А ----------------------------------------   -->

  <div id="middle">

     <div id="container">
		<div id="content">
		    <p> </p><!-- резиновая самая правая часть (пустая) шириной от 170px (была предназначена для контента) -->
		    <!-- пробел <p> </p> должно стоять обязательно. Иначе сбивается форматирование -->
		</div><!-- #content-->
	 </div><!-- #container-->
		
	 <div class="sidebar" id="sideLeft">  <!-- --  ЛЕВЫЙ САЙДБАР  ----- -->
          <!--  левый сайдбар шириной 70px -->
	 </div><!-- .sidebar#sideLeft -->     <!-- - # ЛЕВЫЙ САЙДБАР  ----- -->
		
	 <div class="sidebar" id="sideRight">  <!--  ПРАВЫЙ САЙДБАР - МЕСТО ДЛЯ КОНТЕНТА. ШИРИНА 560px  -->
		    <h1>Основы освещения в фотостудии</h1>
			<br />
			<p>Схемой света в студии являются универсальные варианты расстановки осветительных приборов, применение которых на практике облегчит и сэкономит фотографу много сил и времени.</p>
			<p>Свет в фотостудии подразделяется на:</p>
			<ul id="list">
			<li><strong>Рисующий</strong> – является первостепенным, так как он придает объекту объем и формирует рисунок, это, как правило, наиболее мощный источник света, создающий основу светотеневого рисунка. Источник света должен располагаться чуть выше головы модели. Учтите что, мощность других источников света на равне с рисующим всегда должна быть меньше. И не забывайте менять положение источника света в зависимости от изменения позы модели!</li>
			<li><strong>Заполняющий</strong> – один или несколько источников света или отражателей для смягчения светотеневого рисунка. Выполняет функцию заполнения тени отраженного света рисующего источника. Заполняющий свет необходим в большинстве случаев, а рисующий нужен всегда. Располагается, как правило, в противоположной рисующему свету стороне.</li>
			<li><strong>Фоновый</strong> – источник света, который предназначен для тонирования и подсвески фона, для отделения его от объекта съемки. Создает на фотографии ощущение объема и глубины. Для фонового света  в фотостудии используют источник жесткого света, формирующий световое пятно нужного размера и формы или же просто равномерно освящающие фон. Для формирования нужной формы светового пятна используются специальные насадки: тубус, ковш, шторки, сотовые насадки и пр.</li>
			<li><strong>Контровый</strong> – источник света используемый для прорисовки контура фотографируемого объекта, когда необходимо подчеркнуть детали прически, одежду или силуэт модели. В зависимости от того, что необходимо подчеркнуть, фотограф выбирает место  расположение источника, его яркость и моделирующую насадку.</li>
			</ul>
			<br />
			<p>Функции заполняющего, фонового и контрового освещения могут совмещаться в различных комбинациях в одном источнике. Лично я предпочитаю работать только с рисующим светом, хотя очень часто слышу, что им можно снимать далеко не все лица. Это не так, я часто снимаю людей с нестандартными чертами лица и рисующий свет как раз привносит в их лица загадочность и шарм.</p>
			<p>Теперь можно перейти к <strong>наиболее популярным комбинациям световых схем</strong>. Среди них различают:</p>
			<ul id="list">
			<li><strong>Голливудская схема или бабочка</strong> – <i>рисующий</i> свет располагается  чуть выше головы модели, <i>заполняющий</i> ниже лица, чтобы смягчить тени на подбородке и верхней губе. В идеале должна получится тень под носом напоминающая бабочку. Таким способом были сняты все фильмы с Марлен Дитрих, считается, что именно режиссер Джозеф Фон Штернберг открыл такую модель освещения.</li>
			<li><strong>Схема Треугольник (рембрандтовская)</strong> – <i>рисующий</i> свет ставится сбоку от модели и поднимается так, чтобы получить на менее освещенной части лица световой треугольник. При желании можно смягчить теневой рисунок с помощью <i>заполняющего</i> света.</li>
			<li><strong>High Key</strong> –  (съемка на белом фоне) сама по себе подразумевает отсутствие теней и  очень светлые тона, <i>рисующий</i> свет располагается над камерой, <i>фоновый</i> свет на 1-2 ступени выше значения <i>рисующего</i> подсвечивает фон (желательно 2 источника по обе стороны фона) устанавливается позади модели, <i>заполняющий</i> свет находится с противоположной стороны от <i>рисующего</i>. Этот способ освещения рекомендован для съемки детей,семейных фото и нежного ню.</li>
			<li><strong>Low Key</strong> – (съемка на черном фоне) полная противоположность High Key. Для освещения используется два источника света: <i>контровый</i> и <i>заполняющий</i>, соответственно, <i>заполняющий</i> ставится сбоку от модели, а <i>контровый</i> сзади. В получившемся изображении будут преобладать темные тона, создающие драматический и мрачный эффект.</li>
			</ul>
			<br />
			<p>Мой вам совет, подходите к постановке света творчески и не бойтесь экспериментировать, если хотите получить по–настоящему художественные фотографии. Кстати, изучать постановку света можно с помощью обычной настольной лампы, водя ею вокруг объекта. Таким образом вы сможете зрительно запомнить угол падения света на предмет и получившийся результат.</p>
			<p>Желаю вам удачи и хороших фотоснимков!</p>
			<br />
			<p align="right">Все материалы являются собственностью. Любое копирование запрещено!</p>
			<p align="right">Виктория Балашова</p>
			<p align="right"><a href="http://www.victoriabalashova.com">www.victoriabalashova.com</a></p>
			<br />			
			
			<p style="font-size:0.9em;">Если эта статья вам понравилась, поделитесь ссылкой с друзьями. Нажмите ниже "+1", "Like", "Мне нравится" или оставьте свой комментарий. Спасибо!</p>
			<? include("../social.php"); ?>
			<br />
			
			<p><b>Читайте мои статьи:</b></p>
			<!-- ССЫЛКИ НА ДРУГИЕ СТАТЬИ -->
			<div id="border">
            	<p><a href="how_to_look_good.php" title="Как хорошо получаться на фотографиях?">Как хорошо получаться на фотографиях?</a></p>
            	<p><a href="quotes_photographers.php" title="Цитаты фотографов">Цитаты фотографов</a><p></p></p>
            	<p><a href="diane_arbus.php" title="Диана Арбус">Диана Арбус</a>, вошедшая в историю как "фотограф, снимавшая уродцев".</p>
            	<p><a href="nan_goldin.php" title="Нэн Голдин">Нэн Голдин</a> - фотограф, снимавшая геев и трансвеститов.</p>
            	<p><a href="yousuf_karsh.php" title="Юсуф Карш">Юсуф Карш</a> - знаменитейший портретист ХХ века.</p>
            	<p><a href="cindy_sherman.php" title="Синди Шерман">Синди Шерман</a> - культовый и самый высокооплачиваемый фотограф концептуального искусства.</p>
				<p><a href="george_hurrell.php" title="Джордж Харрелл">Джордж Харрелл</a> - величайший фотограф киностудии MGM.</p>
			</div>
			<!-- #ССЫЛКИ НА ДРУГИЕ СТАТЬИ -->
			
			<br />
			<p>Рекомендую посмотреть моё <a href="../portfolio.php" title="портфолио">портфолио</a>.</p>
			<br />

            <!-- FACEBOOK каменты-->
            <p style="font-size:1.3em;">Комментарии Facebook:</p>
            <div class="fb-comments" data-href="http://victoriabalashova.com/article/principles_of_lighting.php" data-num-posts="5" data-width="560" data-colorscheme="dark"></div>
            <!--#FACEBOOK каменты-->
            
            <!-- VK каменты-->
            <p style="font-size:1.3em;">Комментарии Вконтакте:</p>
            <script type="text/javascript">VK.init({apiId: 2841363, onlyWidgets: true});</script>
            <div id="vk_comments"></div><script type="text/javascript">
            VK.Widgets.Comments("vk_comments", {limit: 10, width: "560", attach: false});</script>
            <!--# VK каменты-->

	 </div><!-- .sidebar#sideRight -->     <!-- #ПРАВЫЙ САЙДБАР - МЕСТО ДЛЯ КОНТЕНТА. ШИРИНА 560px -- -->

  </div><!-- #middle-->

</div><!-- #wrapper -->			


<div id="footer"> <!-- ---------  П О Д В А Л ----------------------------- -->

  <div id="copyright">
	<? include("../copyright.php"); ?>
  </div><!-- #copyright --> 
       
   <div id="citation">       <!--ЦИТАТЫ-->
     <? include("../quotes.php"); ?>
   </div><!--#citation-->
</div><!-- #footer -->  <!-- --------- # П О Д В А Л ----------------------------- -->
<!-- скрипт для кнопки +1 -->
<script type="text/javascript"> window.___gcfg = {lang: 'ru'}; (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })();</script>
<!-- #скрипт для кнопки +1 -->
</body>
</html>