<?
//echo var_export($_SERVER,true);
// Это хитрая и не совсем хорошая проверка на то, что вызываемый скрипт соответствует запрошенной странице
if ($_SERVER['REQUEST_URI'] != $_SERVER['SCRIPT_NAME']) {
	// Тут несколько способов:

	// Говорим что 404ая. Поисковикам этого будет достаточно
	//header("HTTP/1.0 404 Not Found", true, 404);

	// Редиректим на главную. Это можно. Но нужно-ли - решай сам.
	//header("Location: http://victoriabalashova.com/");

	// А это способ который применяется на этом хостинге:
	header("Location: http://victoriabalashova.com/404.htm", true, 302);
}
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Отзывы о фотографах - Виктория Балашова креативный фотограф</title>
	<meta name="author" content="Виктория Балашова"/>
	<meta name="copyright" content="Виктория Балашова"/>
	<meta name="keywords" content="отзыв профессионал фотограф искусство фотоаппарат виктория балашова вика улыбаться позы естественность фотосессия удовольствие веселиться быть настоящим фотографии кадр труд терпение позитив настроение атмосфера стеснение понравилось красивая женщина легко комфортно друзья доброта отзывчивость сотрудничество раскрываться интересно успех пленэр фантазия образ идея кино фото костюм мода" />
	<meta name="description" content="Отзывы и впечатления о фотосессиях в студии и на пленэре у креативного фотографа Виктории Балашовой" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
	<!--[if lte IE 6]><link rel="stylesheet" href="css/style_ie.css" type="text/css" media="screen, projection" /><![endif]-->
<!-------------скрипт гугл аналитикс------------------------------>
		<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24806937-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
       </script>
<!--------------#скрипт гугл аналитикс----------------------------->
</head>

<body>
<!-----------СЧЁТЧИК Яндекс--------------------------------------->
<div style="display:none;"><script type="text/javascript">(function(w, c) {    (w[c] = w[c] || []).push(function() {        try {            w.yaCounter8070736 = new Ya.Metrika({id:8070736, enableAll: true});        }        catch(e) { }    });})(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/8070736" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-----------СЧЁТЧИК Яндекс--------------------------------------->

<div id="wrapper_review">

  <div id="header">      <!-- --------------- Ш А П К А -----------------------------------------   -->
    <strong><a href="http://victoriabalashova.com" id="header1">Виктория Балашова</a></strong>
    <strong><a href="http://victoriabalashova.com" id="header2">креативный фотограф</a></strong>

    <div id="menu">
      <a href="index.php"     class="home"      title="Главная">Главная</a>
      <a href="about.php"     class="about"     title="Обо мне">Обо мне</a>
      <a href="portfolio.php" class="portfolio" title="Портфолио">Портфолио</a>
      <a href="video.php"     class="video"     title="Видео">Видео</a>
      <a href="article.php"   class="article"   title="Статьи">Статьи</a>
      <a href="review.php"    class="review"    title="Отзывы">Отзывы</a>
      <a href="price.php"     class="price"     title="Цены">Цены</a>
      <a href="contact.php"   class="contact"   title="Контакты">Контакты</a>
    </div><!-- #menu-->

    <div id="hor_line">
      <img src="images/line.jpg"/>
    </div><!-- #hor_lin-->
    
  </div><!-- #header-->  <!-- ------------- # Ш А П К А ----------------------------------------   -->

  <div id="middle">

     <div id="container">
		<div id="content">
		    <p> </p><!-- резиновая самая правая часть (пустая) шириной от 170px (была предназначена для контента) -->
		    <!-- пробел <p> </p> должно стоять обязательно. Иначе сбивается форматирование -->
		</div><!-- #content-->
	 </div><!-- #container-->
		
	 <div class="sidebar" id="sideLeft">  <!-- --  ЛЕВЫЙ САЙДБАР  ----- -->
          <!--  левый сайдбар шириной 70px -->
	 </div><!-- .sidebar#sideLeft -->     <!-- - # ЛЕВЫЙ САЙДБАР  ----- -->
		
	 <div class="sidebar" id="sideRight">  <!--  ПРАВЫЙ САЙДБАР - МЕСТО ДЛЯ КОНТЕНТА. ШИРИНА 560px  -->
		<h1>Отзывы о фотографе Виктории Балашовой</h1>
		<br />
		<br />
		<br />
		<a href="http://www.google.ru/search?sourceid=chrome&ie=UTF-8&q=%D0%BE%D1%82%D0%B7%D1%8B%D0%B2%D1%8B+%D0%B2%D0%B8%D0%BA%D1%82%D0%BE%D1%80%D0%B8%D1%8F+%D0%B1%D0%B0%D0%BB%D0%B0%D1%88%D0%BE%D0%B2%D0%B0" target="_blank" rel="nofollow" title="Отзывы о креативном фотографе Виктории Балашовой в Google.ru" id="review-google"><img src="images/review.gif" /></a>
		<br />
		<div itemscope itemtype="http://data-vocabulary.org/Review-aggregate"><!--микроданные: сводные отзывы для гугл-->
			<span itemprop="itemreviewed">Фотосессия</span>
			<img itemprop="photo" src="images/victoria-balashova-50x50.jpg" />
			<span itemprop="rating" itemscope itemtype="http://data-vocabulary.org/Rating">
			<span itemprop="average">5</span> из <span itemprop="best">5</span> </span>
			на основе <span itemprop="votes">13</span> оценок.
			<span itemprop="count">13</span> пользовательских отзывов.
		</div>
		<br />
		<br />
		<p>По этой <a href="http://vk.com/topic-34989517_26006306" target="_blank" title="Отзывы" rel="nofollow">ссылке</a> размещены оригиналы <strong>отзывов о фотографе</strong> Виктории Балашовой.</p>
		<br />
		<div itemscope itemtype="http://data-vocabulary.org/Review"><!--микроданные: отдельные отзывы для гугл-->
		<p><b>Отзыв от: <span itemprop="reviewer">Александр Калиниченко</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия на пленере</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Когда я первый раз снимался у настоящего профессионала, а это была именно Вика Балашова, я почти ничего не знал об искусстве фотографии. Оказывается я был естественным только в общении. Когда на меня направлялся фотоаппарат, я деревенел и моё лицо совершенно менялось. Поэтому в жизни я был одним, а на фотографиях другим. Это были два совершенно разных человека:) Я даже не знал как меня видят другие:)))))
Но надо отдать должное Вике, она смогла меня растормошить и отвлечь. В процессе съёмки, Вике удалось из "деревянного" превратить меня в "живого". Заставить меня искренне улыбаться и быть абсолютно естественным! Она говорила мне куда смотреть и какие принимать позы.
Другие фотографы снимали меня "как есть", не обращая внимание на то, удачно я получаюсь или нет. Им было не важно, понравятся ли мне фотографии, и подходят ли мне такие ракурсы и поза.
Благодаря Вике я понял, что, оказывается, можно в процессе фотосессии получать удовольствие, веселится, быть настоящим и получить, в результате, фотографии которые понравятся и тебе и всем окружающим!!!
Вика, спасибо тебе за отличные кадры!!!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Оксана Чарнышка (Безвугляк)</span></b></p>
		<p><b><span itemprop="itemreviewed">Свадебная фотосессия, love story и фотокнига</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Вика, огромное спасибо за свадебный фотосет, который вы нам сделали!!!! сказать, что мы с мужем в восторге - это не сказать ничего!
		Начнем по порядку: мы заказывали <a href="portfolio/portfolio-wedding-80.php" target="_blank" title="фотограф на свадьбу">фотографа на свадьбу</a>, а также после свадьбы <a href="portfolio/portfolio-love-story-50.php" target="_blank" title="love story">фотосессию в студии</a> в нарядах второго дня. Свадьба была в декабре и погода мягко сказать не располагала к фотографиям, но, то, что сделала наша Вики потрясает! Она ловила естественные моменты, когда мы даже не знали, что нас сейчас фотографируют, поэтому фотки получились абсолютно естественные, натуральные!!! никаких постановок, никаких надоедливых фраз типа встаньте так, повернитесь так и в помине не было, Вика сама незаметно для нас делала фотографии - настоящий профессионал!!! Вика абсолютный профи своего дела! Позитив Вики передавался нам, поддерживал нас в этот ответственный и волнительный день, лучшего фотографа просто не может быть!
		Фотосъемка в студии прошла просто на ура! это было после свадьбы, когда мы были абсолютно расслаблены, поэтому 2 часа пролетели незаметно: мы прикалывались, переодевались, дрались подушками, в общем, были сами собой счастливыми молодоженами!! Результатом двух съемок стала наша <a href="video.php#photobook" target="_blank" title="Видео">свадебная фотокнига</a>, это произведение искусства!!!! Фотокнига -  это креатив, это не заурядный альбом с фотками, это полноценная книга, причем твоя личная и о тебе! Никогда раньше не видела ничего подобного! Книгу намного удобнее хранить дома, она занимает намного меньше места, чем фотоальбомы. После такой фееричной фотоистории я захотела сделать несколько фотосессий для себя и для мужа, естественно у Вики Балашовой! Еще раз огромное спасибо за вашу работу!!! успехов! процветания! творческих достижений!!!! Оксана и Радослав Чарнышка.</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		
		<br />
		<p><b>Отзыв от: <span itemprop="reviewer">Насти Клинских</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Вика-великолепный фотограф и интересный человек)) Спасибо ей за лучшие снимки и за хорошо проведенное время)</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Екатерины Зибровой</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Виктория, спасибо Вам огромное за труд, терпение, за позитивное настроение. Вообще Вы смогли создать такую атмосферу, при которой ушло все стеснение!
Конечно,очень понравилось, что Вы подсказывали, что и как... это действительно важно..
Люди,если вам хочется найти не только профессионального фотографа, но и отличного человека, тогда вам - сюда!!!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Валерии Рагозинской</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Вика - очень солнечный и открытый человек, настоящий профессионал и ещё очень красивая женщина! Фотосессии с ней проходят очень легко и непринуждённо! Мне было очень комфортно в студии, всё происходило как некая игра, совместный творческий поиск в тёплой дружеской атмосфере! Я словно побывала в гостях у своих давних друзей!
Буду рекомендовать фотографа Викторию Балашову всем своим друзьям!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Полины Бунаковой</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Мне Вика понравилась с первого взгляда, но еще и когда узнала какой она добрый и отзывчивый человек, с ней очень хорошо работать, она говорит какие должны быть позы, эмоции, конечно же просто прекрасный фотограф))
		Хочется увидится снова))</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Нюты Назаркиной</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Очень милая и приятная девушка! Сразу видно профессионал! С ней легко и быстро можно найти общий язык! Приятно было с ней поработать!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Натальи Дунаевской</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Во время фотосессии ощущала себя легко и комфортно. Чувствуется рука профессионала! Спасибо, Виктория за приятное сотрудничество!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Ольги Александровой</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Вика и Саша, большое Вам спасибо за фотосессию, с Вами безумно приятно "работать" , весь процесс прошел легко и непринуждённо, а это важно для модели, когда она не профессионал!
Благодаря Вам раскрыться получается с лёгкостью и фотосессия превращается в волшебное удовольствие!!!
Отдельное спасибо Вике, за её профессиональный и творческий взгляд, помощь и подсказки!
Викусь, желаю тебе успехов в твоей замечательной,интересной, творческой работе!!! До встречи!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Юлии Маришкиной</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Во-первых хочу сказать огромное спасибо вам за эту чудесную фотосессию!!!!
Это было просто потрясающе!!Так здорово!!особенно когда ты впервые на фотосессии, да еще и у такого классного фотографа!!! Вика ты настоящий профессионал в своем деле!!! Было безумно приятно работать с тобой!!!! Продолжай в том же духе!!! Успехов тебе в работе и больших побед!!!))</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Натальи Кадынцевой</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия на пленэре</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Перед началом съёмки фотосессии на пленэре, было немного страшно! Но сам процесс съемки пошёл легко и непринужденно!!! Когда получила фотографии - они превзошли все мои ожидания! Помню сначала слов не было, были одни эмоции, потом спустя какое то время уже смогла подобрать слова и выразить свое впечатление словами! Как сказали все - на них именно я, Вика передала меня именно такой какая я есть на самом деле!!! В общем она сделала то, чего мне хотелось!!!</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Екатерины Сакуновой</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Вика подходит к процессу фотосъёмки с выдумкой и фантазией. Она обожает придумывать новые образы и воплощать их в своих фото. Она не просто создаёт понравившуюся идею, она разрабатывает ее в деталях, так, чтобы образ соответствовал внешности и характеру того, кого она фотографирует, и ее собственному видению этого человека. Вика знает историю кино и фотографии, костюма и моды, поэтому ее идеи и образы – цельные, продуманные и достоверные. Она может открыть и показать незаметную доселе грань человека, и это прекрасно и удивительно.</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		
		<p><b>Отзыв от: <span itemprop="reviewer">Виктории Вепринцевой</span></b></p>
		<p><b><span itemprop="itemreviewed">Фотосессия в студии</span></b>.
		<p><b>Отзыв:</b> <span itemprop="description">Викуля - талантливый фотограф и прекрасная женщина:) Фотосессия это мгновения, но ИСКУССТВО ВЕЧНО... Виктория как раз тот человек, который создает НЕОБЫКНОВЕННЫЕ СНИМКИ. Рекомендую всем ОБРАТИТЬСЯ к Викуле, получить массу удовольствия и красивейшие снимки...</span></p>
		<p>Оценка: <span itemprop="rating">5</span></p>
		<br />
		<br />
		<br />
		<p><strong>Отзывы о фотографах</strong> очень важны, потому что позволяют узнать мнение людей о фотографе и убедиться, что это именно тот человек, с которым вам будет комфортно работать.</p>
		<p>Стоимость фотосессии можно уточнить <a href="price.php" title="Цены">здесь</a>. Мои контакты на этой <a href="contact.php" title="Контакты">странице</a></p>
		
		</div><!--# itemscope -->
	 </div><!-- .sidebar#sideRight -->     <!-- #ПРАВЫЙ САЙДБАР - МЕСТО ДЛЯ КОНТЕНТА. ШИРИНА 560px -- -->
  </div><!-- #middle-->
</div><!-- #wrapper -->			


<div id="footer"> <!-- ---------  П О Д В А Л ----------------------------- -->

  <div id="copyright">
	<? include("copyright.php"); ?>
  </div><!-- #copyright --> 

   <div id="citation">       <!--ЦИТАТЫ-->
     <? include("quotes.php"); ?>
   </div><!--#citation-->
</div><!-- #footer -->  <!-- --------- # П О Д В А Л ----------------------------- -->
</body>
</html>